{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 495,
    "database": 16,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-visualization",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "jEjr6RJcgWyhCo8B4uU3l",
      "OvAsRFypiKqK6hcZXTz2v",
      "M-YwbldsM_cfi6cMxIf8R",
      "kIBwHHFdIJ7QL5w4r06Xq",
      "jo60DOzOI5QqNaQwGCoo5",
      "B4eyzXM4oZKMShxMdbEEP"
    ],
    "relationshipIds": [
      "SKmRqfb_QCQC3-WWt1GvA",
      "D92Vx4FTE4AFVcmA7ED7e",
      "giL-5hQRzfuYz82arHDS2",
      "JY8wyQWJbHOYM0iXSGeEa",
      "N03lvUl6IG_630CsXijXN",
      "gRoSSoYsbbHucUG7O3I8y"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rkD5vacUte0f2BQdLRVAp": {
        "id": "rkD5vacUte0f2BQdLRVAp",
        "name": "users",
        "comment": "",
        "columnIds": [
          "y1Wne89jxmMhqgMK5kUJQ",
          "tuAHE1MGSX83BPYCBP3e3",
          "AUrPPNmZnU-9G4x4X4wIp",
          "H33d_IT_FodHRtsb5wyN2",
          "f1_wmAsWAzKCvf5gtbgb4"
        ],
        "seqColumnIds": [
          "y1Wne89jxmMhqgMK5kUJQ",
          "tuAHE1MGSX83BPYCBP3e3",
          "AUrPPNmZnU-9G4x4X4wIp",
          "H33d_IT_FodHRtsb5wyN2",
          "5qvSOM6hcYnqK_I6YsFXL",
          "f1_wmAsWAzKCvf5gtbgb4"
        ],
        "ui": {
          "x": 235.8791,
          "y": 412.5055,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734100176642,
          "createAt": 1734099557441
        }
      },
      "u4bV7-oHijpKwo8RGY3sk": {
        "id": "u4bV7-oHijpKwo8RGY3sk",
        "name": "artists",
        "comment": "inherit users",
        "columnIds": [
          "lSWGx2Kk8oSr0uAwrQhGB"
        ],
        "seqColumnIds": [
          "lSWGx2Kk8oSr0uAwrQhGB"
        ],
        "ui": {
          "x": 236,
          "y": 615,
          "zIndex": 29,
          "widthName": 60,
          "widthComment": 68,
          "color": ""
        },
        "meta": {
          "updateAt": 1734100143361,
          "createAt": 1734099667259
        }
      },
      "jEjr6RJcgWyhCo8B4uU3l": {
        "id": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "users_users",
        "comment": "",
        "columnIds": [
          "7rpAr0Abm6QlXYEnIpJK6",
          "YK7RbsMTAQkzrXNJCRmrg",
          "M_lxX71royaTBTtcaf52M"
        ],
        "seqColumnIds": [
          "hmq9Id52OCH2y9bocRH9W",
          "m6gK2Mt88JqDNYDPCAJna",
          "WkR0ZZDk6rZhDSYWEvKBd",
          "7rpAr0Abm6QlXYEnIpJK6",
          "YK7RbsMTAQkzrXNJCRmrg",
          "M_lxX71royaTBTtcaf52M"
        ],
        "ui": {
          "x": 779,
          "y": 401,
          "zIndex": 44,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102709178,
          "createAt": 1734099811312
        }
      },
      "OvAsRFypiKqK6hcZXTz2v": {
        "id": "OvAsRFypiKqK6hcZXTz2v",
        "name": "refresh_sessions",
        "comment": "",
        "columnIds": [
          "P8403BGaJUYFmJYaizmHh",
          "ibdAtkRjxL5eoagnFnPXq",
          "yK9FRduXHl3JDl_PFQb0j"
        ],
        "seqColumnIds": [
          "P8403BGaJUYFmJYaizmHh",
          "ibdAtkRjxL5eoagnFnPXq",
          "4ODbtV7ac0TjyOYKEl3Y7",
          "yK9FRduXHl3JDl_PFQb0j"
        ],
        "ui": {
          "x": 238,
          "y": 116,
          "zIndex": 80,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102730474,
          "createAt": 1734099881060
        }
      },
      "gWT00F1WH_OhNiSGCnOH0": {
        "id": "gWT00F1WH_OhNiSGCnOH0",
        "name": "notification_setting",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [
          "tESxfi-j0LwnaxLeShXiD"
        ],
        "ui": {
          "x": 755,
          "y": 808,
          "zIndex": 90,
          "widthName": 106,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734100051849,
          "createAt": 1734100035280
        }
      },
      "M-YwbldsM_cfi6cMxIf8R": {
        "id": "M-YwbldsM_cfi6cMxIf8R",
        "name": "notification_setting",
        "comment": "",
        "columnIds": [
          "Cl5nNrdsPkFlINE_eMLh0",
          "86s0awMHD2roSLwwqoPsN"
        ],
        "seqColumnIds": [
          "FzyWi6ad8WqenCU-kf-8r",
          "ldxbQxSs5mpGH_wedjZIa",
          "Cl5nNrdsPkFlINE_eMLh0",
          "86s0awMHD2roSLwwqoPsN"
        ],
        "ui": {
          "x": 769,
          "y": 567,
          "zIndex": 95,
          "widthName": 106,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102666672,
          "createAt": 1734100078669
        }
      },
      "kIBwHHFdIJ7QL5w4r06Xq": {
        "id": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "users",
        "comment": "",
        "columnIds": [
          "Pqc0YKivQNGHhpAF-Vmw8",
          "HP-pMKIc7sBCmp03fp0Gj",
          "c8Tltwr4FUu5j2v2vZyQN",
          "TkNLADljf7lqzVZ7HPraw",
          "O2KSOjSk028C9Y8hJBdDG"
        ],
        "seqColumnIds": [
          "Pqc0YKivQNGHhpAF-Vmw8",
          "HP-pMKIc7sBCmp03fp0Gj",
          "c8Tltwr4FUu5j2v2vZyQN",
          "TkNLADljf7lqzVZ7HPraw",
          "O2KSOjSk028C9Y8hJBdDG"
        ],
        "ui": {
          "x": 233,
          "y": 456,
          "zIndex": 122,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102740891,
          "createAt": 1734101976421
        }
      },
      "jo60DOzOI5QqNaQwGCoo5": {
        "id": "jo60DOzOI5QqNaQwGCoo5",
        "name": "artists",
        "comment": "",
        "columnIds": [
          "41iBiT_xZ7Q4CGmFeuvYs",
          "-4w90LJtaikmQ1to3hqRi"
        ],
        "seqColumnIds": [
          "41iBiT_xZ7Q4CGmFeuvYs",
          "-4w90LJtaikmQ1to3hqRi"
        ],
        "ui": {
          "x": 118,
          "y": 865,
          "zIndex": 139,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102742921,
          "createAt": 1734102013324
        }
      },
      "B4eyzXM4oZKMShxMdbEEP": {
        "id": "B4eyzXM4oZKMShxMdbEEP",
        "name": "listeners",
        "comment": "",
        "columnIds": [
          "CHSzMHVeD5D1NqxwiWrJM"
        ],
        "seqColumnIds": [
          "OHuj3RadZbKrdYdpXmNf0",
          "CHSzMHVeD5D1NqxwiWrJM"
        ],
        "ui": {
          "x": 607,
          "y": 881,
          "zIndex": 150,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734102741954,
          "createAt": 1734102210652
        }
      }
    },
    "tableColumnEntities": {
      "y1Wne89jxmMhqgMK5kUJQ": {
        "id": "y1Wne89jxmMhqgMK5kUJQ",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099599008,
          "createAt": 1734099580288
        }
      },
      "tuAHE1MGSX83BPYCBP3e3": {
        "id": "tuAHE1MGSX83BPYCBP3e3",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099630710,
          "createAt": 1734099601806
        }
      },
      "AUrPPNmZnU-9G4x4X4wIp": {
        "id": "AUrPPNmZnU-9G4x4X4wIp",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099635209,
          "createAt": 1734099632362
        }
      },
      "H33d_IT_FodHRtsb5wyN2": {
        "id": "H33d_IT_FodHRtsb5wyN2",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "avatar_url",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100201879,
          "createAt": 1734099636153
        }
      },
      "lSWGx2Kk8oSr0uAwrQhGB": {
        "id": "lSWGx2Kk8oSr0uAwrQhGB",
        "tableId": "u4bV7-oHijpKwo8RGY3sk",
        "name": "label",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099807344,
          "createAt": 1734099726059
        }
      },
      "hmq9Id52OCH2y9bocRH9W": {
        "id": "hmq9Id52OCH2y9bocRH9W",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099822302,
          "createAt": 1734099822302
        }
      },
      "m6gK2Mt88JqDNYDPCAJna": {
        "id": "m6gK2Mt88JqDNYDPCAJna",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "followed_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099858644,
          "createAt": 1734099833395
        }
      },
      "WkR0ZZDk6rZhDSYWEvKBd": {
        "id": "WkR0ZZDk6rZhDSYWEvKBd",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "follower_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099854030,
          "createAt": 1734099841061
        }
      },
      "P8403BGaJUYFmJYaizmHh": {
        "id": "P8403BGaJUYFmJYaizmHh",
        "tableId": "OvAsRFypiKqK6hcZXTz2v",
        "name": "token",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099907165,
          "createAt": 1734099888419
        }
      },
      "ibdAtkRjxL5eoagnFnPXq": {
        "id": "ibdAtkRjxL5eoagnFnPXq",
        "tableId": "OvAsRFypiKqK6hcZXTz2v",
        "name": "expires_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099919559,
          "createAt": 1734099902481
        }
      },
      "4ODbtV7ac0TjyOYKEl3Y7": {
        "id": "4ODbtV7ac0TjyOYKEl3Y7",
        "tableId": "OvAsRFypiKqK6hcZXTz2v",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734099943842,
          "createAt": 1734099939105
        }
      },
      "tESxfi-j0LwnaxLeShXiD": {
        "id": "tESxfi-j0LwnaxLeShXiD",
        "tableId": "gWT00F1WH_OhNiSGCnOH0",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100049740,
          "createAt": 1734100042748
        }
      },
      "5qvSOM6hcYnqK_I6YsFXL": {
        "id": "5qvSOM6hcYnqK_I6YsFXL",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100066305,
          "createAt": 1734100066305
        }
      },
      "FzyWi6ad8WqenCU-kf-8r": {
        "id": "FzyWi6ad8WqenCU-kf-8r",
        "tableId": "M-YwbldsM_cfi6cMxIf8R",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100088510,
          "createAt": 1734100088510
        }
      },
      "ldxbQxSs5mpGH_wedjZIa": {
        "id": "ldxbQxSs5mpGH_wedjZIa",
        "tableId": "M-YwbldsM_cfi6cMxIf8R",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100096557,
          "createAt": 1734100094143
        }
      },
      "Cl5nNrdsPkFlINE_eMLh0": {
        "id": "Cl5nNrdsPkFlINE_eMLh0",
        "tableId": "M-YwbldsM_cfi6cMxIf8R",
        "name": "email_notifications",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100193848,
          "createAt": 1734100100445
        }
      },
      "f1_wmAsWAzKCvf5gtbgb4": {
        "id": "f1_wmAsWAzKCvf5gtbgb4",
        "tableId": "rkD5vacUte0f2BQdLRVAp",
        "name": "password_hash",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734100183231,
          "createAt": 1734100176642
        }
      },
      "Pqc0YKivQNGHhpAF-Vmw8": {
        "id": "Pqc0YKivQNGHhpAF-Vmw8",
        "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734101990171,
          "createAt": 1734101983225
        }
      },
      "HP-pMKIc7sBCmp03fp0Gj": {
        "id": "HP-pMKIc7sBCmp03fp0Gj",
        "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102010105,
          "createAt": 1734101990525
        }
      },
      "c8Tltwr4FUu5j2v2vZyQN": {
        "id": "c8Tltwr4FUu5j2v2vZyQN",
        "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102009708,
          "createAt": 1734101995778
        }
      },
      "TkNLADljf7lqzVZ7HPraw": {
        "id": "TkNLADljf7lqzVZ7HPraw",
        "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "avatar_url",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102009288,
          "createAt": 1734101998875
        }
      },
      "O2KSOjSk028C9Y8hJBdDG": {
        "id": "O2KSOjSk028C9Y8hJBdDG",
        "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
        "name": "password_hash",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102010705,
          "createAt": 1734102003551
        }
      },
      "41iBiT_xZ7Q4CGmFeuvYs": {
        "id": "41iBiT_xZ7Q4CGmFeuvYs",
        "tableId": "jo60DOzOI5QqNaQwGCoo5",
        "name": "label",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102195644,
          "createAt": 1734102177043
        }
      },
      "-4w90LJtaikmQ1to3hqRi": {
        "id": "-4w90LJtaikmQ1to3hqRi",
        "tableId": "jo60DOzOI5QqNaQwGCoo5",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102207577,
          "createAt": 1734102202990
        }
      },
      "OHuj3RadZbKrdYdpXmNf0": {
        "id": "OHuj3RadZbKrdYdpXmNf0",
        "tableId": "B4eyzXM4oZKMShxMdbEEP",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102223157,
          "createAt": 1734102218590
        }
      },
      "CHSzMHVeD5D1NqxwiWrJM": {
        "id": "CHSzMHVeD5D1NqxwiWrJM",
        "tableId": "B4eyzXM4oZKMShxMdbEEP",
        "name": "id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102228677,
          "createAt": 1734102228677
        }
      },
      "86s0awMHD2roSLwwqoPsN": {
        "id": "86s0awMHD2roSLwwqoPsN",
        "tableId": "M-YwbldsM_cfi6cMxIf8R",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102672554,
          "createAt": 1734102664194
        }
      },
      "7rpAr0Abm6QlXYEnIpJK6": {
        "id": "7rpAr0Abm6QlXYEnIpJK6",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "follower_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102686311,
          "createAt": 1734102680226
        }
      },
      "YK7RbsMTAQkzrXNJCRmrg": {
        "id": "YK7RbsMTAQkzrXNJCRmrg",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "followed_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102701667,
          "createAt": 1734102698227
        }
      },
      "M_lxX71royaTBTtcaf52M": {
        "id": "M_lxX71royaTBTtcaf52M",
        "tableId": "jEjr6RJcgWyhCo8B4uU3l",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102715303,
          "createAt": 1734102706614
        }
      },
      "yK9FRduXHl3JDl_PFQb0j": {
        "id": "yK9FRduXHl3JDl_PFQb0j",
        "tableId": "OvAsRFypiKqK6hcZXTz2v",
        "name": "user_id",
        "comment": "",
        "dataType": "uuid",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734102734386,
          "createAt": 1734102730474
        }
      }
    },
    "relationshipEntities": {
      "9tmd4t3rfuzQThjTY9F7O": {
        "id": "9tmd4t3rfuzQThjTY9F7O",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkD5vacUte0f2BQdLRVAp",
          "columnIds": [
            "y1Wne89jxmMhqgMK5kUJQ"
          ],
          "x": 655.8791,
          "y": 441.83883333333335,
          "direction": 2
        },
        "end": {
          "tableId": "jEjr6RJcgWyhCo8B4uU3l",
          "columnIds": [
            "m6gK2Mt88JqDNYDPCAJna"
          ],
          "x": 774,
          "y": 464,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734099833396,
          "createAt": 1734099833396
        }
      },
      "_okiYbRhP-MNQnFkKiZiT": {
        "id": "_okiYbRhP-MNQnFkKiZiT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkD5vacUte0f2BQdLRVAp",
          "columnIds": [
            "y1Wne89jxmMhqgMK5kUJQ"
          ],
          "x": 655.8791,
          "y": 500.50550000000004,
          "direction": 2
        },
        "end": {
          "tableId": "jEjr6RJcgWyhCo8B4uU3l",
          "columnIds": [
            "WkR0ZZDk6rZhDSYWEvKBd"
          ],
          "x": 774,
          "y": 516,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734099841061,
          "createAt": 1734099841061
        }
      },
      "nq3oTyJPupPDM5XiSX8lW": {
        "id": "nq3oTyJPupPDM5XiSX8lW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkD5vacUte0f2BQdLRVAp",
          "columnIds": [
            "y1Wne89jxmMhqgMK5kUJQ"
          ],
          "x": 445.8791,
          "y": 412.5055,
          "direction": 4
        },
        "end": {
          "tableId": "OvAsRFypiKqK6hcZXTz2v",
          "columnIds": [
            "4ODbtV7ac0TjyOYKEl3Y7"
          ],
          "x": 435.5,
          "y": 244,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734099939106,
          "createAt": 1734099939106
        }
      },
      "TxrJK4oq0DmvXdLSVrKZT": {
        "id": "TxrJK4oq0DmvXdLSVrKZT",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rkD5vacUte0f2BQdLRVAp",
          "columnIds": [
            "y1Wne89jxmMhqgMK5kUJQ"
          ],
          "x": 655.8791,
          "y": 559.1721666666667,
          "direction": 2
        },
        "end": {
          "tableId": "M-YwbldsM_cfi6cMxIf8R",
          "columnIds": [
            "ldxbQxSs5mpGH_wedjZIa"
          ],
          "x": 769,
          "y": 619,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734100094143,
          "createAt": 1734100094143
        }
      },
      "SKmRqfb_QCQC3-WWt1GvA": {
        "id": "SKmRqfb_QCQC3-WWt1GvA",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 338,
          "y": 632,
          "direction": 8
        },
        "end": {
          "tableId": "jo60DOzOI5QqNaQwGCoo5",
          "columnIds": [
            "-4w90LJtaikmQ1to3hqRi"
          ],
          "x": 315.5,
          "y": 865,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734102202991,
          "createAt": 1734102202991
        }
      },
      "D92Vx4FTE4AFVcmA7ED7e": {
        "id": "D92Vx4FTE4AFVcmA7ED7e",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 548,
          "y": 632,
          "direction": 8
        },
        "end": {
          "tableId": "B4eyzXM4oZKMShxMdbEEP",
          "columnIds": [
            "CHSzMHVeD5D1NqxwiWrJM"
          ],
          "x": 607,
          "y": 921,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734102228678,
          "createAt": 1734102228678
        }
      },
      "giL-5hQRzfuYz82arHDS2": {
        "id": "giL-5hQRzfuYz82arHDS2",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 653,
          "y": 602.6666666666666,
          "direction": 2
        },
        "end": {
          "tableId": "M-YwbldsM_cfi6cMxIf8R",
          "columnIds": [
            "86s0awMHD2roSLwwqoPsN"
          ],
          "x": 769,
          "y": 619,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734102664195,
          "createAt": 1734102664195
        }
      },
      "JY8wyQWJbHOYM0iXSGeEa": {
        "id": "JY8wyQWJbHOYM0iXSGeEa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 653,
          "y": 485.33333333333337,
          "direction": 2
        },
        "end": {
          "tableId": "jEjr6RJcgWyhCo8B4uU3l",
          "columnIds": [
            "7rpAr0Abm6QlXYEnIpJK6"
          ],
          "x": 779,
          "y": 433,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734102680227,
          "createAt": 1734102680227
        }
      },
      "N03lvUl6IG_630CsXijXN": {
        "id": "N03lvUl6IG_630CsXijXN",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 653,
          "y": 544,
          "direction": 2
        },
        "end": {
          "tableId": "jEjr6RJcgWyhCo8B4uU3l",
          "columnIds": [
            "YK7RbsMTAQkzrXNJCRmrg"
          ],
          "x": 779,
          "y": 497,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734102698227,
          "createAt": 1734102698227
        }
      },
      "gRoSSoYsbbHucUG7O3I8y": {
        "id": "gRoSSoYsbbHucUG7O3I8y",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "kIBwHHFdIJ7QL5w4r06Xq",
          "columnIds": [
            "Pqc0YKivQNGHhpAF-Vmw8"
          ],
          "x": 443,
          "y": 456,
          "direction": 4
        },
        "end": {
          "tableId": "OvAsRFypiKqK6hcZXTz2v",
          "columnIds": [
            "yK9FRduXHl3JDl_PFQb0j"
          ],
          "x": 435.5,
          "y": 244,
          "direction": 8
        },
        "meta": {
          "updateAt": 1734102730474,
          "createAt": 1734102730474
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "rkD5vacUte0f2BQdLRVAp": [
      "tableEntities",
      1734099557439,
      1734102649375,
      {
        "name": 1734099562042
      }
    ],
    "y1Wne89jxmMhqgMK5kUJQ": [
      "tableColumnEntities",
      1734099580286,
      -1,
      {
        "name": 1734099587570,
        "dataType": 1734099590809,
        "options(notNull)": 1734099592508,
        "options(unique)": 1734099596012,
        "options(primaryKey)": 1734099599006
      }
    ],
    "tuAHE1MGSX83BPYCBP3e3": [
      "tableColumnEntities",
      1734099601805,
      -1,
      {
        "name": 1734099629242,
        "dataType": 1734099630101,
        "options(notNull)": 1734099630709
      }
    ],
    "AUrPPNmZnU-9G4x4X4wIp": [
      "tableColumnEntities",
      1734099632361,
      -1,
      {
        "name": 1734099633453,
        "dataType": 1734099634187,
        "options(notNull)": 1734099635207
      }
    ],
    "H33d_IT_FodHRtsb5wyN2": [
      "tableColumnEntities",
      1734099636152,
      -1,
      {
        "name": 1734099639226,
        "dataType": 1734099640899,
        "options(notNull)": 1734100201879
      }
    ],
    "u4bV7-oHijpKwo8RGY3sk": [
      "tableEntities",
      1734099667257,
      1734102650367,
      {
        "name": 1734099671277,
        "comment": 1734099762266
      }
    ],
    "lSWGx2Kk8oSr0uAwrQhGB": [
      "tableColumnEntities",
      1734099726057,
      -1,
      {
        "name": 1734099731405,
        "dataType": 1734099732931,
        "options(notNull)": 1734099807343
      }
    ],
    "jEjr6RJcgWyhCo8B4uU3l": [
      "tableEntities",
      1734099811311,
      -1,
      {
        "name": 1734099817383
      }
    ],
    "hmq9Id52OCH2y9bocRH9W": [
      "tableColumnEntities",
      1734099822301,
      1734099827873,
      {}
    ],
    "m6gK2Mt88JqDNYDPCAJna": [
      "tableColumnEntities",
      1734099833393,
      1734102675058,
      {
        "options(notNull)": 1734099833393,
        "name": 1734099858644,
        "dataType": 1734099833393,
        "default": 1734099833393,
        "comment": 1734099833393
      }
    ],
    "9tmd4t3rfuzQThjTY9F7O": [
      "relationshipEntities",
      1734099833393,
      1734102649375,
      {}
    ],
    "WkR0ZZDk6rZhDSYWEvKBd": [
      "tableColumnEntities",
      1734099841060,
      1734102675770,
      {
        "options(notNull)": 1734099841060,
        "name": 1734099854030,
        "dataType": 1734099841060,
        "default": 1734099841060,
        "comment": 1734099841060
      }
    ],
    "_okiYbRhP-MNQnFkKiZiT": [
      "relationshipEntities",
      1734099841060,
      1734102649375,
      {}
    ],
    "OvAsRFypiKqK6hcZXTz2v": [
      "tableEntities",
      1734099881059,
      -1,
      {
        "name": 1734099885869
      }
    ],
    "P8403BGaJUYFmJYaizmHh": [
      "tableColumnEntities",
      1734099888417,
      -1,
      {
        "name": 1734099889374,
        "dataType": 1734099899374,
        "options(notNull)": 1734099900955,
        "options(primaryKey)": 1734099907165
      }
    ],
    "ibdAtkRjxL5eoagnFnPXq": [
      "tableColumnEntities",
      1734099902480,
      -1,
      {
        "name": 1734099913999,
        "dataType": 1734099918448,
        "options(notNull)": 1734099919558
      }
    ],
    "4ODbtV7ac0TjyOYKEl3Y7": [
      "tableColumnEntities",
      1734099939102,
      1734102723313,
      {
        "options(notNull)": 1734099939102,
        "name": 1734099943841,
        "dataType": 1734099939102,
        "default": 1734099939102,
        "comment": 1734099939102
      }
    ],
    "nq3oTyJPupPDM5XiSX8lW": [
      "relationshipEntities",
      1734099939102,
      1734102649375,
      {}
    ],
    "gWT00F1WH_OhNiSGCnOH0": [
      "tableEntities",
      1734100035279,
      1734100060212,
      {
        "name": 1734100042332
      }
    ],
    "tESxfi-j0LwnaxLeShXiD": [
      "tableColumnEntities",
      1734100042747,
      1734100051848,
      {
        "name": 1734100049739
      }
    ],
    "5qvSOM6hcYnqK_I6YsFXL": [
      "tableColumnEntities",
      1734100066304,
      1734100073446,
      {}
    ],
    "M-YwbldsM_cfi6cMxIf8R": [
      "tableEntities",
      1734100078668,
      -1,
      {
        "name": 1734100088093
      }
    ],
    "FzyWi6ad8WqenCU-kf-8r": [
      "tableColumnEntities",
      1734100088508,
      1734100095753,
      {}
    ],
    "ldxbQxSs5mpGH_wedjZIa": [
      "tableColumnEntities",
      1734100094142,
      1734102666671,
      {
        "options(notNull)": 1734100094142,
        "name": 1734100094142,
        "dataType": 1734100094142,
        "default": 1734100094142,
        "comment": 1734100094142,
        "options(primaryKey)": 1734100096556
      }
    ],
    "TxrJK4oq0DmvXdLSVrKZT": [
      "relationshipEntities",
      1734100094142,
      1734102649375,
      {}
    ],
    "Cl5nNrdsPkFlINE_eMLh0": [
      "tableColumnEntities",
      1734100100444,
      -1,
      {
        "name": 1734100115190,
        "dataType": 1734100105679,
        "options(notNull)": 1734100189332,
        "default": 1734100193848
      }
    ],
    "f1_wmAsWAzKCvf5gtbgb4": [
      "tableColumnEntities",
      1734100176641,
      -1,
      {
        "name": 1734100179336,
        "dataType": 1734100181660,
        "options(notNull)": 1734100183231
      }
    ],
    "kIBwHHFdIJ7QL5w4r06Xq": [
      "tableEntities",
      1734101976420,
      -1,
      {
        "name": 1734101982689
      }
    ],
    "Pqc0YKivQNGHhpAF-Vmw8": [
      "tableColumnEntities",
      1734101983224,
      -1,
      {
        "name": 1734101983785,
        "dataType": 1734101987629,
        "options(primaryKey)": 1734101990171
      }
    ],
    "HP-pMKIc7sBCmp03fp0Gj": [
      "tableColumnEntities",
      1734101990524,
      -1,
      {
        "name": 1734101991939,
        "dataType": 1734101994614,
        "options(notNull)": 1734102010105
      }
    ],
    "c8Tltwr4FUu5j2v2vZyQN": [
      "tableColumnEntities",
      1734101995777,
      -1,
      {
        "name": 1734101996993,
        "dataType": 1734101997657,
        "options(notNull)": 1734102009707
      }
    ],
    "TkNLADljf7lqzVZ7HPraw": [
      "tableColumnEntities",
      1734101998874,
      -1,
      {
        "name": 1734102000767,
        "dataType": 1734102001370,
        "options(notNull)": 1734102009287
      }
    ],
    "O2KSOjSk028C9Y8hJBdDG": [
      "tableColumnEntities",
      1734102003550,
      -1,
      {
        "name": 1734102006974,
        "dataType": 1734102007625,
        "options(notNull)": 1734102010705
      }
    ],
    "jo60DOzOI5QqNaQwGCoo5": [
      "tableEntities",
      1734102013323,
      -1,
      {
        "name": 1734102176389
      }
    ],
    "41iBiT_xZ7Q4CGmFeuvYs": [
      "tableColumnEntities",
      1734102177043,
      -1,
      {
        "name": 1734102193688,
        "dataType": 1734102195643
      }
    ],
    "-4w90LJtaikmQ1to3hqRi": [
      "tableColumnEntities",
      1734102202987,
      -1,
      {
        "options(notNull)": 1734102202987,
        "name": 1734102207576,
        "dataType": 1734102202987,
        "default": 1734102202987,
        "comment": 1734102202987
      }
    ],
    "SKmRqfb_QCQC3-WWt1GvA": [
      "relationshipEntities",
      1734102202987,
      -1,
      {}
    ],
    "B4eyzXM4oZKMShxMdbEEP": [
      "tableEntities",
      1734102210651,
      -1,
      {
        "name": 1734102216267
      }
    ],
    "OHuj3RadZbKrdYdpXmNf0": [
      "tableColumnEntities",
      1734102218589,
      1734102224790,
      {
        "name": 1734102221407,
        "dataType": 1734102223156
      }
    ],
    "CHSzMHVeD5D1NqxwiWrJM": [
      "tableColumnEntities",
      1734102228675,
      -1,
      {
        "options(notNull)": 1734102228675,
        "name": 1734102228675,
        "dataType": 1734102228675,
        "default": 1734102228675,
        "comment": 1734102228675
      }
    ],
    "D92Vx4FTE4AFVcmA7ED7e": [
      "relationshipEntities",
      1734102228675,
      -1,
      {}
    ],
    "86s0awMHD2roSLwwqoPsN": [
      "tableColumnEntities",
      1734102664193,
      -1,
      {
        "options(notNull)": 1734102664193,
        "name": 1734102672553,
        "dataType": 1734102664193,
        "default": 1734102664193,
        "comment": 1734102664193,
        "options(primaryKey)": 1734102668276
      }
    ],
    "giL-5hQRzfuYz82arHDS2": [
      "relationshipEntities",
      1734102664193,
      -1,
      {}
    ],
    "7rpAr0Abm6QlXYEnIpJK6": [
      "tableColumnEntities",
      1734102680225,
      -1,
      {
        "options(notNull)": 1734102680225,
        "name": 1734102686311,
        "dataType": 1734102680225,
        "default": 1734102680225,
        "comment": 1734102680225
      }
    ],
    "JY8wyQWJbHOYM0iXSGeEa": [
      "relationshipEntities",
      1734102680225,
      -1,
      {}
    ],
    "YK7RbsMTAQkzrXNJCRmrg": [
      "tableColumnEntities",
      1734102698226,
      -1,
      {
        "options(notNull)": 1734102698226,
        "name": 1734102701666,
        "dataType": 1734102698226,
        "default": 1734102698226,
        "comment": 1734102698226
      }
    ],
    "N03lvUl6IG_630CsXijXN": [
      "relationshipEntities",
      1734102698226,
      -1,
      {}
    ],
    "M_lxX71royaTBTtcaf52M": [
      "tableColumnEntities",
      1734102706613,
      -1,
      {
        "name": 1734102707521,
        "dataType": 1734102712579,
        "options(primaryKey)": 1734102715303
      }
    ],
    "yK9FRduXHl3JDl_PFQb0j": [
      "tableColumnEntities",
      1734102730473,
      -1,
      {
        "options(notNull)": 1734102730473,
        "name": 1734102734385,
        "dataType": 1734102730473,
        "default": 1734102730473,
        "comment": 1734102730473
      }
    ],
    "gRoSSoYsbbHucUG7O3I8y": [
      "relationshipEntities",
      1734102730473,
      -1,
      {}
    ]
  }
}